spring.datasource.url=jdbc:oracle:thin:@localhost:1521/AMPLITUDE
spring.datasource.username=bank
spring.datasource.password=oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
logging.level.root=INFO
